###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=668021121a1f4267059ebeaecd2bf71c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Configuration base de données pour le développement
DATABASE_URL="mysql://root:@127.0.0.1:3306/ecoride?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# Configuration email pour le développement
MAILER_DSN=null://null
ENABLE_EMAILS=false
###< symfony/mailer ###
