###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=668021121a1f4267059ebeaecd2bf71c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Configuration base de données pour la production
# À remplacer par les vraies valeurs de production
DATABASE_URL="mysql://ecoride_user:votre_mot_de_passe@127.0.0.1:3306/ecoride?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# Configuration email pour la production
MAILER_DSN=smtp://denis.farkas@horizonduweb.fr:%2FbJui.pEJT6mR8j@smtp.ionos.fr:587
ENABLE_EMAILS=true
###< symfony/mailer ###
